\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Geographic Setting}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}HUCs}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hucs}{{1}{6}{HUCs}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MDEQ Basins}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mdeq-basins}{{2}{7}{MDEQ Basins}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}EPA Ecoregions}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{epa-ecoregions}{{3}{8}{EPA Ecoregions}{chapter.3}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Climatology}{9}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Precipitation}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{precipitation}{{4}{11}{Precipitation}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Temperature}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{temperature}{{5}{12}{Temperature}{chapter.5}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Hydrology}{13}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Streams and Waterbodies}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{streams-and-waterbodies}{{6}{15}{Streams and Waterbodies}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Amount of water}{15}{section.6.1}\protected@file@percent }
\newlabel{amount-of-water}{{6.1}{15}{Amount of water}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Designated Uses}{15}{section.6.2}\protected@file@percent }
\newlabel{designated-uses}{{6.2}{15}{Designated Uses}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Impairments}{15}{section.6.3}\protected@file@percent }
\newlabel{impairments}{{6.3}{15}{Impairments}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Freshwater Inflows}{16}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{freshwater-inflows}{{7}{16}{Freshwater Inflows}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Salinity}{17}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{salinity}{{8}{17}{Salinity}{chapter.8}{}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}People and Land Use}{18}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Population}{20}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{population}{{9}{20}{Population}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Land Use / Land Cover}{21}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{land-use-land-cover}{{10}{21}{Land Use / Land Cover}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Summary}{22}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{summary}{{11}{22}{Summary}{chapter.11}{}}
